# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_API_KEY=fbdb2d0d69722feac2e8a4b85e72c96ca8d31bd854ea099fd0d5a0ce9ee9249c
BING_API_KEY=
OPENAI_API_KEY=AIzaSyCOwM8YdQciBVL_6bdsivdk0YM6QM401pY
SERPER_API_KEY=78c4eeba11a40fe1ace2a3d780616f535d4dab75
HELICONE_API_KEY=sk-helicone-d6cefda-z7yudci-vhyahyy-esm5csi
